{
  "name": "api_meme",
  "version": "1.0.0",
  "type": "module",
  "description": "ini api berisi video dan foto mme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "image-type": "^5.2.0"
  }
}
